<html>
    <head>
        <style>
            body 
            {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
             }
             h1
            {
                display: block;
                        margin-left: auto;
                         margin-right: auto;
                        width: 50%;
            }
            .navbar 
            {
                overflow: hidden;
                background-color: black;
               
            }

/* Style the navigation bar links */
            .navbar a 
            {
            float: left;
            display: block;
            color: gold;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="game2.html">Learning English</a>
            <a href="Contact.html">Contact </a>
            
            <a href="Home.html" class="right">Home</a>
          </div>
        <h1> Contact Information</h1>
        <h3>address: iti assuit </h3>
        <h3>phone:01275546142</h3>
    </body>
</html>