<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <style>
             body
                {
                background-color: lightblue;
              }
              
              .navbar 
            {
                overflow: hidden;
                background-color: black;
               
            }

/* Style the navigation bar links */
            .navbar a 
            {
            float: left;
            display: block;
            color: gold;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }
              
            img{
                width: 300;
                height: 200;
                margin: 10;
            }
            button
            {
                width: 300;
                height: 100;
                background-color: pink;
                color:black;
                text-align: center;
                font-size: 25;
                display: inline-block;
                padding: 15px 32px;
                text-decoration: none;
                border: none;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            button:hover
            {
                background-color:gray;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            button:active
            {
                transform: translateY(4px);
                opacity: 1
            }
           
                a
                {
                    text-decoration: none;
                    color: black;
                    
                }
            .images
            {
                float: left;
            }
            #phideen1
            {
                display: none;
            }
            #phideen2
            {
                display: none;
            }
            #phideen3
            {
                display: none;
            }
            #phideen4
            {
                display: none;
            }
            #phideen5
            {
                display: none;
            }
            #phideen6
            {
                display: none;
            }
            #phideen7
            {
                display: none;
            }
            #phideen8
            {
                display: none;
            }
            #phideen9
            {
                display: none;
            }
            #phideen10
            {
                display: none;
            }
            #phideen11
            {
                display: none;
            }
            #phideen12
            {
                display: none;
            }
            #phideen13
            {
                display: none;
            }
            #phideen14
            {
                display: none;
            }
            #phideen15
            {
                display: none;
            }

            #phideen16
            {
                display: none;
            }

            #phideen17
            {
                display: none;
            }

            #phideen18
            {
                display: none;
            }

            #phideen19
            {
                display: none;
            }

            #phideen20
            {
                display: none;
            }

            #phideen21
            {
                display: none;
            }

            #phideen22
            {
                display: none;
            }

            #phideen23
            {
                display: none;
            }

            #phideen24
            {
                display: none;
            }


            #phideen25
            {
                display: none;
            }
            h1
            {
                display: block;
                        margin-left: auto;
                         margin-right: auto;
                        width: 50%;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="game2.html">Learning English</a>
            <a href="contact.html">Contact </a>
            
            <a href="home.html" class="right">Home</a>
          </div>
        <h1> اضغط علي الصوره لتعلم اللغه الانجليزيه</h1>
        <div class='images'>

            <img id='clickimg1' src='images/horse.jpg'>

                <div id="phideen1">
                    <h2 >_orse</h2>
                    <button > <a href='complete/h.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg2' src='images/lion.jpg'>

                <div id="phideen2">
                    <h2 >l i o ?</h2>
                    <button > <a href='complete/n.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>


        <div class='images'>

            <img id='clickimg3' src='images/rabbit.jpg'>

                <div id="phideen3">
                    <h2 >_abbit</h2>
                    <button > <a href='complete/r.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>



        <div class='images'>

            <img id='clickimg4' src='images/duck.jpg'>

                <div id="phideen4">
                    <h2 >_uck</h2>
                    <button > <a href='complete/d.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>



        <div class='images'>

            <img id='clickimg5' src='images/fish.jpg'>

                <div id="phideen5">
                    <h2 >_ish</h2>
                    <button > <a href='complete/f.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>


        <div class='images'>

            <img id='clickimg6' src='images/tiger.jpg'>

                <div id="phideen6">
                    <h2>_iger</h2>
                    <button > <a href='complete/t.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>


        <div class='images'>

            <img id='clickimg7' src='images/clock.jpg'>

                <div id="phideen7">
                    <h2>cloc_</h2>
                    <button > <a href='complete/k.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg8' src='images/fox.jpg'>

                <div id="phideen8">
                    <h2>fo_</h2>
                    <button > <a href='complete/x.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg9' src='images/elephant.jpg'>

                <div id="phideen9">
                    <h2>eleph_nt</h2>
                    <button > <a href='complete/a.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg10' src='images/deer.jpg'>

                <div id="phideen10">
                    <h2>dee_</h2>
                    <button > <a href='complete/r.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg11' src='images/giraffe.jpg'>

                <div id="phideen11">
                    <h2>_iraffe</h2>
                    <button > <a href='complete/g.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg12' src='images/rooster.jpg'>

                <div id="phideen12">
                    <h2>roo_ter</h2>
                    <button > <a href='complete/s.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg13' src='images/hen.jpg'>

                <div id="phideen13">
                    <h2>_en</h2>
                    <button > <a href='complete/h.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg14' src='images/cow.jpg'>

                <div id="phideen14">
                    <h2>_ow</h2>
                    <button > <a href='complete/c.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>
     

        <div class='images'>

            <img id='clickimg15' src='images/lamb.jpg'>

                <div id="phideen15">
                    <h2>la_b</h2>
                    <button > <a href='complete/m.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <!-- numbers -->


        <div class='images'>

            <img id='clickimg16' src='images/1.jpg'>

                <div id="phideen16">
                    <h2>_ne</h2>
                    <button > <a href='complete/o.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>
        <div class='images'>

            <img id='clickimg17' src='images/2.jpg'>

                <div id="phideen17">
                    <h2>t_o</h2>
                    <button > <a href='complete/w.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>
        <div class='images'>

            <img id='clickimg18' src='images/3.jpg'>

                <div id="phideen18">
                    <h2>th_ee</h2>
                    <button > <a href='complete/r.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>
        <div class='images'>

            <img id='clickimg19' src='images/4.jpg'>

                <div id="phideen19">
                    <h2>fo_r</h2>
                    <button > <a href='complete/u.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>
        <div class='images'>

            <img id='clickimg20' src='images/5.jpg'>

                <div id="phideen20">
                    <h2>fi_e</h2>
                    <button > <a href='complete/v.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>
        <div class='images'>

            <img id='clickimg21' src='images/6.jpg'>

                <div id="phideen21">
                    <h2>si_</h2>
                    <button > <a href='complete/x.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg22' src='images/7.jpg'>

                <div id="phideen22">
                    <h2>se_en</h2>
                    <button > <a href='complete/v.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg23' src='images/8.jpg'>

                <div id="phideen23">
                    <h2>eig_t</h2>
                    <button > <a href='complete/h.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg24' src='images/9.jpg'>

                <div id="phideen24">
                    <h2>ni_e</h2>
                    <button > <a href='complete/n.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <div class='images'>

            <img id='clickimg25' src='images/10.jpg'>

                <div id="phideen25">
                    <h2>t_n</h2>
                    <button > <a href='complete/e.html'><h3>  اكمل الحرف الناقص</h3>  </a> </button>
                </div>
        </div>

        <script>

                

              



            $('#clickimg1').click(function(){
                $('#phideen1').slideToggle(1000);
            })

            $('#clickimg2').click(function(){
                $('#phideen2').slideToggle(1000);
            })

            $('#clickimg3').click(function(){
                $('#phideen3').slideToggle(1000);
            })

            $('#clickimg4').click(function(){
                $('#phideen4').slideToggle(1000);
            })

            $('#clickimg5').click(function(){
                $('#phideen5').slideToggle(1000);
            })

            $('#clickimg6').click(function(){
                $('#phideen6').slideToggle(1000);
            })

            $('#clickimg7').click(function(){
                $('#phideen7').slideToggle(1000);
            })


            $('#clickimg8').click(function(){
                $('#phideen8').slideToggle(1000);
            })

            $('#clickimg9').click(function(){
                $('#phideen9').slideToggle(1000);
            })

            $('#clickimg10').click(function(){
                $('#phideen10').slideToggle(1000);
            })

            $('#clickimg11').click(function(){
                $('#phideen11').slideToggle(1000);
            })

            $('#clickimg12').click(function(){
                $('#phideen12').slideToggle(1000);
            })

            $('#clickimg13').click(function(){
                $('#phideen13').slideToggle(1000);
            })

            $('#clickimg14').click(function(){
                $('#phideen14').slideToggle(1000);
            })

            $('#clickimg15').click(function(){
                $('#phideen15').slideToggle(1000);
            })

            $('#clickimg16').click(function(){
                $('#phideen16').slideToggle(1000);
            })

            $('#clickimg17').click(function(){
                $('#phideen17').slideToggle(1000);
            })

            $('#clickimg18').click(function(){
                $('#phideen18').slideToggle(1000);
            })

            $('#clickimg19').click(function(){
                $('#phideen19').slideToggle(1000);
            })

            $('#clickimg20').click(function(){
                $('#phideen20').slideToggle(1000);
            })

            $('#clickimg21').click(function(){
                $('#phideen21').slideToggle(1000);
            })


            $('#clickimg22').click(function(){
                $('#phideen22').slideToggle(1000);
            })

            $('#clickimg23').click(function(){
                $('#phideen23').slideToggle(1000);
            })

            $('#clickimg24').click(function(){
                $('#phideen24').slideToggle(1000);
            })

            $('#clickimg25').click(function(){
                $('#phideen25').slideToggle(1000);
            })

        </script>
    </body>
    </html>