<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
            body 
            {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
             }
            
            .navbar 
            {
                overflow: hidden;
                background-color:pink;
                
               
            }

/* Style the navigation bar links */
            .navbar a 
            {
            float: left;
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }
            img
             {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                button
            {
                width: 200;
                height: 40;
                background-color: black;
                color:gold;
                text-align: center;
                font-size: 20;
                display: inline-block;
                padding: 15px 32px;
                text-decoration: none;
                border: none;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
        
        </style>
    </head>
    <body>

        <div class="navbar">
            <a href="game2.html">Learning English</a>
            <a href="contact.html">Contact </a>
            
            <a href="home.html" class="right">Home</a>
          </div>
          <button onclick="startclock()">clock and date</button>
          
          <div id='clock'> </div>
          <img src="images/Love-to-Learn-Linky1.jpg" alt="kids" style="width:100%; height: 100%;">
        
    </body>
    <script>
                        function welcome(){
                    alert("welcome to our website")
                }
               setTimeout(welcome(),1000)


               function startclock()
               {
                   var h=setInterval(function()
                    {
                        var date=new Date();
                        var clock=date.toLocaleTimeString()
                        document.getElementById('clock').innerHTML='clock:'+' '+clock ;
                        document.getElementById('clock').innerHTML='date:'+' ' +date;
                    });

                
             
               }
              
              
    </script>
</html>