<html>
    <head>
        <style>
            body
                {
                background-color: lightblue;
              }
              .center {
                        display: block;
                        margin-left: auto;
                         margin-right: auto;
                        width: 50%;
                    }
         input[type=text]:focus 
         {
             background-color: lightblue;
             border: 3px solid #555;
        }
        input[type=text]
        {
            width:300;
            height: 30;
        }
        input[type=submit]
        {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;;
            
        }
        /* Style the navigation bar links */
        .navbar a 
            {
            float: left;
            display: block;
            color: gold;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
            float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }
            .navbar 
            {
                overflow: hidden;
                background-color: black;
               
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="navbar">
            <a href="../game2.html">Learning English</a>
            <a href="../Contact.html">Contact </a>
            
            <a href="../Home.html" class="right">Home</a>
          </div>
        <div class="center"> 

        <form action="">
       <h3> ادخل الحرف الناقص</h3> 
       <input type="text" id="holdvalue"><br>
       <input type="submit" id='ok'>
    </form>
    </div>
        <script>
            
            $('#ok').click(function(){
              
                if( $('#holdvalue').val() == 'e')
                    alert("لقد نجحت")
                else
                 alert( 'خطاء!')
                
            })
        </script>
    </body>
</html>